INSERT INTO `assessment_t` (`AssessmentID`, `AssessmentName`, `TotalMarks`, `SectionID`, `COID`, `QuestionNUmber`) VALUES
(1, 'Quiz', '15', 'CSE303_1', 1, '2'),
(2, 'MidTerm', '30', 'CSE303_1', 2, '3'),
(3, 'Project', '15', 'CSE303_1', 1, '4'),
(4, 'Final', '40', 'CSE303_1', 2, '5'),
(5, 'Quiz', '15', 'CSE303_2', 1, '2'),
(6, 'MidTerm', '30', 'CSE303_2', 2, '3'),
(7, 'Project', '15', 'CSE303_2', 1, '4'),
(8, 'Final', '40', 'CSE303_2', 2, '5'),
(9, 'Quiz', '15', 'CSE501_1', 3, '1'),
(10, 'MidTerm', '30', 'CSE501_1', 3, '2'),
(11, 'Project', '15', 'CSE501_1', 4, '3'),
(12, 'Final', '40', 'CSE501_1', 4, '4');



INSERT INTO `course_t` (`CourseID`, `CourseTitle`, `NumberOfCredit`, `ProgramID`, `MappedCourseID`) VALUES
('ACN101', 'Introduction to acco', '3', 'BBA-ACN', ''),
('ACN301', 'Intermediate Account', '3', 'BBA-ACN', ''),
('ACN513', 'Advance accounting', '3', 'MBA-ACN', ''),
('ACN520', 'Income tax accountin', '3', 'MBA-ACN', ''),
('CSE203', 'Data Structure', '3', 'B.Sc-CSE', ''),
('CSE303', 'Database management', '3', 'B.Sc-CSE', ''),
('CSE501', 'Theory of Programmin', '3', 'M.Sc-CSE', ''),
('CSE503', 'Design and Analysis ', '3', 'M.Sc-CSE', ''),
('EEE131', 'Electrical Circuit', '4', 'B.Sc-EEE', ''),
('EEE231', 'Signals and Systems', '4', 'B.Sc-EEE', ''),
('EEE501', 'Stochastic Processes', '3', 'M.Sc-EEE', ''),
('EEE502', 'Advanced Digital Com', '3', 'M.Sc-EEE', ''),
('HSC530', 'Human Health and Dis', '3', 'MPH', ''),
('HSC531', 'Epidemiology', '3', 'MPH', ''),
('MIS341', 'Computers in Busines', '3', 'BBA-MIS', ''),
('MIS442', 'Management Informati', '3', 'BBA-MIS', ''),
('PHA101', 'Introduction of Phar', '3', 'BPharm', ''),
('PHA203', 'Complementary and Al', '3', 'BPharm', '');

INSERT INTO `co_t`(`COID`, `CourseID`, `CONumber`, `CODescription`) VALUES ('[value-1]','[value-2]','[value-3]','[value-4]')
INSERT INTO `co_t` (`COID`, `CourseID`, `CONumber`, `CODescription`) VALUES
(1, 'CSE303', 'CO1', 'Apply'),
(2, 'CSE303', 'CO2', 'Describe\r\n'),
(3, 'CSE501', 'CO3', 'Explain'),
(4, 'CSE501', 'CO4', 'Solve'),
(5, 'CSE503', 'CO5', 'Analys'),
(6, 'EEE131', 'CO2', 'Describe'),
(7, 'EEE131', 'CO3', 'Explain');

INSERT INTO `department_t` (`DepartmentID`, `DepartmentName`, `SchoolID`) VALUES
('ACN', 'Accounting', 'SBE'),
('CSE', 'Computer Science and', 'SETS'),
('EEE', 'Electrical and Elect', 'SETS'),
('MIS', 'Management Informati', 'SBE'),
('PH', 'Public Health', 'SPPH'),
('Pharm', 'Pharmacy', 'SPPH');



INSERT INTO `evaluation_t` (`EvaluationID`, `AssessmentID`, `ObtainMarks`, `StudentID`) VALUES
(1, 1, 7, '1345678'),
(2, 2, 20, '1345678'),
(3, 3, 10, '1345678'),
(4, 4, 33, '1345678'),
(5, 1, 12, '1853478'),
(6, 2, 25, '1853478'),
(7, 3, 13, '1853478'),
(8, 4, 35, '1853478'),
(9, 9, 8, '1567893'),
(10, 10, 18, '1567893'),
(11, 11, 14, '1567893'),
(12, 12, 30, '1567893');

INSERT INTO `instructor_t` (`InstructorID`, `InstructorName`, `Email`, `DepartmentID`) VALUES
('1545', 'Abu Sayed', '', 'CSE'),
('4565', 'Noor Muhammad', '', 'ACN'),
('4666', 'Sadita Ahmed', '', 'CSE'),
('4755', 'Shahriar Kabir', '', 'ACN'),
('4878', 'Tasnim Hassan', '', 'Pharm'),
('5589', 'Muhammad hosain', '', 'MIS'),
('5645', 'Anik Mahmud', '', 'EEE'),
('7893', 'Motiur Rahman', '', 'PH'),
('8488', 'Sheikh Kaniz', '', 'MIS'),
('8793', ' Sharif Rahman', '', 'PH');

INSERT INTO `mapping_t` (`COID`, `PLOID`) VALUES
(1, 11),
(2, 11),
(3, 16),
(4, 16),
(5, 16),
(6, 12),
(7, 12);

INSERT INTO `plo_t`(`PLOID`, `ProgramID`, `PLONumber`, `PLODomain`) VALUES ('[value-1]','[value-2]','[value-3]','[value-4]')
INSERT INTO `plo_t` (`PLOID`, `ProgramID`, `PLONumber`, `PLODomain`) VALUES
(11, 'B.Sc_CSE', 'PLO4', 'Design'),
(12, 'B.Sc_EEE', 'PLO1', 'Knowledge'),
(13, 'BBA_ACN', 'PLO1', 'Knowledge'),
(14, 'BBA_MIS', 'PLO3', 'Problem Analysis'),
(15, 'BPharm ', 'PLO3', 'Problem Analysis'),
(16, 'M.Sc_CSE', 'PLO5', 'Problem Solving'),
(17, 'M.Sc_EEE', 'PLO2', 'Requirement Analysis'),
(18, 'MBA_ACN', 'PLO2', 'Requirement Analysis'),
(19, 'MPH', 'PLO4', 'Design');

